body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.logo {
  margin: 40px auto;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

nav li {
  list-style: none;
  text-transform: uppercase;
  background-color: white;
  padding: 12px 24px;
  border: 2px solid transparent;
  border-radius: 4px;
}

nav li:hover {
  border-color: #ee2211;
  cursor: pointer;
}

main {
  max-width: 1000px;
  margin: 60px auto;
}

.introducao {
  text-align: end;
  background-color: white;
}

.conteudo {
  padding: 20px 40px;
}

.introducao, .vantagens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 32px;
  position: relative;
}

h1::after {
  content: '';
  width: 60px;
  height: 5px;
  display: block;
  background-color: #ee2211;
  position: absolute;
  top: -60px;
  right: -70px;
}

p {
  font-size: 20px;
}

a {
  background-color: #ee2211;
  display: inline-block;
  color: white;
  padding: 16px 32px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
}

a:hover {
  background-color: #b91709;
}

.subtitulo {
  background-color: #f7f7f7;
}

.subtitulo h2 {
  font-size: 64px;
  color: #c6c6c6;
  text-align: end;
  text-transform: uppercase;
  padding: 40px;
}

.vantagens {
  background-color: white;
}

.vantagens ul {
  margin: 0;
  padding: 0 40px;
  list-style: none;
}

.vantagens h3 {
  display: flex;
  gap: 20px;
}

.vantagens li:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens li:hover {
  border-left: 4px solid #ee2211;
}

.vantagens li p {
  padding-left: 44px;
}

footer {
  background-color: white;
  text-align: center;
  padding: 20px 10px;
}

@media (max-width: 1000px) {
  h1::after {
    top: -40px;
  }

  .subtitulo h2 {
    font-size: 50px;
  }
}

@media (max-width: 900px) {
  .introducao {
    grid-template-columns: 1fr;
    text-align: start;
  }

  h1::after {
    display: none;
  }

  p {
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  .vantagens {
    grid-template-columns: 1fr;
  }

  .subtitulo h2 {
    text-align: center;
  }
}

@media (max-width: 500px)  {
  .conteudo a {
    font-size: 14px;
    padding: 10px 20px;
  }

  .subtitulo h2 {
    font-size: 40px;
  }
}